{
  "name": "Snak — Sats-staked Snake Battle Royale",
  "short_name": "Snak",
  "description": "Stake cUSD, play snake, last serpent alive takes the pool. Onchain matches on Celo.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#08090d",
  "theme_color": "#00e5ff",
  "categories": ["games", "entertainment"],
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Enter arena", "url": "/play", "description": "Join or open a match" }
  ]
}
